#NAR Properties for org.c2w.processid-0.3.0-SNAPSHOT
#Thu Mar 16 14:16:16 EDT 2017
nar.jni=org.c2w\:processid\:nar\:${aol}-jni
output=processid-0.3.0-SNAPSHOT
amd64-Linux-gpp.libs.binding=jni
amd64-Linux-gpp.output=processid-0.3.0-SNAPSHOT
libs.binding=jni
